CLOUDINARY_CLOUD_NAME=dobhplkgk
CLOUDINARY_KEY=415685743219179
CLOUDINARY_SECRET=F6raT8Q9BJcfATrUvHffJGdeTNI
COOKIE_SECRET="fdsfdsfdsfdsfsfdsafdasfdsafdsafdasfdsafdasfadd"
DATABASE_URL=mongodb+srv://admin:mLg3rPsTmBt7geZT@sickcluster.hhrxuch.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_VwKJGCquCosYecD5EdqKDBLc00BKWMNMjd"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="virgie6@ethereal.email"
MAIL_PASS="u3FEMzjXr1dE2D8uRc"
FRONTEND_URL="http://localhost:7777"
